datasource.url=jdbc:mysql://192.168.75.128:3306/heaven
datasouce.driverClassName=com.mysql.jdbc.Driver
datasource.username=root
datasource.password=MyNewPass4!
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapperLocations=classpath:mapper/*.xml
